image: docker:19.03.1
services:
  - docker:19.03.1-dind

stages:
  - release

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

release-0-3-5-11:
  stage: release
  script:
    - docker build
      --pull
      --tag $CI_REGISTRY_IMAGE:0.3.5.11
      --tag $CI_REGISTRY_IMAGE:0.3.5.11-$CI_JOB_ID
      --build-arg=TOR_BRANCH=tor-0.3.5.11
      .
    - docker push $CI_REGISTRY_IMAGE:0.3.5.11
    - docker push $CI_REGISTRY_IMAGE:0.3.5.11-$CI_JOB_ID
  only:
    - master

release-0-4-6-10:
  stage: release
  script:
    - docker build
      --pull
      --tag $CI_REGISTRY_IMAGE:0.4.6.10
      --tag $CI_REGISTRY_IMAGE:0.4.6.10-$CI_JOB_ID
      --build-arg=TOR_BRANCH=tor-0.4.6.10
      .
    - docker push $CI_REGISTRY_IMAGE:0.4.6.10
    - docker push $CI_REGISTRY_IMAGE:0.4.6.10-$CI_JOB_ID
  only:
    - master
